<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-54NZFW9257"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-54NZFW9257');
  </script>

  <!--	meta tags: -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Defiants - Community management for Decentralised Financial Startups</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="With our expertise in the cryptospace, we craft effective defi communities through pragmatic and attentive engagement of startups and their followers." />
  <meta name="author" content="ginjo.io" />
  <meta name=”robots” content=”index, follow”>

  <!--	canonical tag: -->

  <link rel="canonical" href="" />

  <!--	stylesheets: -->

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--	favicon -->

  <link rel="apple-touch-icon" sizes="57x57" href="fav.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="fav.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="fav.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="fav.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="fav.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="fav.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="fav.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="fav.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="fav.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="fav.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="fav.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav.ico/favicon-16x16.png">
  <link rel="manifest" href="fav.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style media="screen">

  .navbar {
    padding: 100px 0 100px 0;

  }

  .navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
  }

  @media (min-width:75em) {
    .navbar {
      padding: 100px 0 100px 0;

    }

    .navbar-light .navbar-nav .nav-link {
      color: #000;
      font-size: 1.5rem;
      font-weight: bold;
    }
    }
    @media only screen and (min-width: 62em) and (max-width: 74.938em){
      .navbar {
        padding: 100px 0 100px 0;

      }

      .navbar-light .navbar-nav .nav-link {
        color: #000;
        font-size: 1.5rem;
        font-weight: bold;
      }
      }
      @media only screen and (min-width: 48em) and (max-width: 61.938em)  {
        .navbar {
          padding: 100px 0 100px 0;

        }

        .navbar-light .navbar-nav .nav-link {
          color: #000;
          font-size: 1rem;
          font-weight: bold;
        }
        }
        @media only screen and (min-width: 36em) and (max-width: 47.938em)  {
          .navbar {
            padding: 100px 0 100px 0;

          }

          .navbar-brand {
            width: 150px!important;
          }


          .navbar-light .navbar-nav .nav-link {
            color: #000;
            font-size: 0.7rem;
            font-weight: bold;
          }
          }
          @media only screen and (min-width: 320px) and  (max-width: 575px)  {
            .navbar {
              padding: 0 0 100px 0;

            }

            .navbar-brand {
              width: 150px!important;
            }


            .navbar-light .navbar-nav .nav-link {
              color: #000;
              font-size: 1.5rem;
              font-weight: bold;
            }
            }
            @media only screen and (min-width: 240px) and (max-width: 319px)  {
              .navbar {
                padding: 50px 0 80px 0;

              }

              .navbar-brand {
                width: 140px!important;
              }

              .navbar-light .navbar-nav .nav-link {
                color: #000;
                font-size: 1.5rem;
                font-weight: bold;
              }

              }
              @media only screen and (min-width: 320px) and  (max-width: 424.98px)  {



                  .container {
                      padding-top: 20px;
                      padding-bottom: 100px!important;
                  }    }
                  #contact  .container {
                        padding-top: 100px;
                        padding-bottom: 100px!important;
                    }
                    #footer  .container {
                          padding-top: 50px;
                          padding-bottom: 100px!important;
                      }

                      html {
    scroll-behavior: smooth !important;
  }

  </style>


</head>

<body>




  <!-- 1) header ---------------------------------------------------------------------------- -->

  <header id="head ">
    <div class="container">


          <nav class="navbar navbar-expand-sm navbar-light ">
            <a class="navbar-brand" href="#"> <img src="img/g320.png" alt="defiants_logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">☰</button>
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link" href="#head">Home</a>
                </li>

                <li class="nav-item"> <a class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a>

              </ul>
            </div>
          </nav>

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
          <h1>We populate the <br> internet with <br> DeFi communities</h1>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
          <div class="logo">
            <img class="img-fluid" src="img/ant.jpg" alt="ant">
          </div>
        </div>
      </div>

    </div>

  </header>





  <!-- 3) quote

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="quote">
            <h4><i>"Vision is the art of seeing what is invisible to others  "</i></h4>
            <h6>- Jonathan Swift -</h6>
          </div>
        </div>
      </div>
    </div>
  </section>


   ---------------------------------------------------------------------------- -->



  <!-- 2) about ---------------------------------------------------------------------------- -->


  <section id="about">
    <div class="container">


<!--
<div class="row">
  <div class="col-1">
<img src="img/l_mier.png" alt="">
</div> -->



  <div class="">
    <div class="row">

      <div class="col-12">
        <h2>Community Management</h2>
        <p> We empathise with your community, support healthy discussion, address concerns, while
          tuning the communication required to engage your defi followers.
          <br> <br>
          <b> Key activities: <a style="text-decoration:underline; color:#fff;" href="#">Adminship</a> & <a style="text-decoration:underline; color:#fff;" href="#">Community building</a></b>
        </p>
      </div>

      <div class="col-12">
        <h2>Content Building</h2>
        <p> We noticed that the most challenging part of communication for startups is to shape defi language
          into layman terms. We speak both languages, and translate this into grasping content.
          <br> <br>
          <b> Key activities: <a style="text-decoration:underline; color:#fff;" href="#">Copywriting</a> & <a style="text-decoration:underline; color:#fff;" href="#">Graphic design</a></b>
        </p>
      </div>

      <div class="col-12">
        <h2>Digital Marketing</h2>
        <p>We look with you which social media platforms are most essential to reach and inform your
          defi followers, and generate traffic towards your most active online meeting points.
      <br> <br>
          <b>Key activities: <a style="text-decoration:underline; color:#fff;" href="#">Funnel creation</a> & <a style="text-decoration:underline; color:#fff;" href="#">Webdevelopment</a></b>
        </p>
      </div>
    </div>

  </div>
</div>







    </div>
  </section>


  <!-- 4) contact ---------------------------------------------------------------------------- -->

  <section id="contact">
    <div class="container">

      <h3 style="color: #000" class="title">Get in touch</h3>
      <br>
      <form action="https://formspree.io/mvowlqpw" method="POST" class="contact-form row">
        <div class="form-field col-lg-3 col-md-6 col-sm-12 x-50">
          <input id="name" name="name" class="input-text js-input" type="text" required>
          <label class="label" for="name">Name Startup</label>
        </div>
        <div class="form-field col-lg-3 col-md-6 col-sm-12 x-50">
          <input id="email" name="_replyto" class="input-text js-input" type="email" required>
          <label class="label" for="email">E-mail</label>
        </div>
        <div class="form-field col-lg-3 col-md-6 col-sm-12 x-100">
          <input id="message" name="message" class="input-text js-input" type="text" required>
          <label class="label" for="message">Message</label>
        </div>
        <div class="form-field col-lg-3 col-md-6 col-sm-12 x-100 align-center">
          <input class="submit-btn" type="submit" value="Send">
        </div>
      </form>
    </div>
  </section>

  <!-- 5) footer ---------------------------------------------------------------------------- -->

  <footer style=";background-color: #000;padding-bottom: 50px" id="foot">
<br><br>
    <div class="container">
      <div class="footer-copy">
        <p style="color: #fff;">© 2020 Defiants. All Rights Reserved.</p>
      </div>
    </div>

  </footer>

  <!--  Page Scroll to Top  -->

<a class="scroll-to-top js-scroll-trigger hover" href="#page-top">
  <i class="fa fa-angle-up"></i>
</a>

  <!-- 6) JS ---------------------------------------------------------------------------- -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="js/scripts.js"></script>
  <script>
    $('.js-input').keyup(function() {
      if ($(this).val()) {
        $(this).addClass('not-empty');
      } else {
        $(this).removeClass('not-empty');
      }
    });
  </script>
</body>

</html>
